# Sample metric data
cpu_metrics = {
    "cpu_usage_percentage": 40,
    "memory_usage_bytes": 3145728000,
    "cpu_load_average": 2.5,
    "memory_free_bytes": 2097152000,
    "swap_usage_bytes": 1048576000,
}

mysql_metrics = {
    "mysql_up": 1,
    "mysql_error_count": 5,
    "mysql_queries_executed_total": 500,
    "mysql_slave_running": 1,
    "mysql_slow_queries_total": 10,
    "mysql_connections_active": 25,
    "mysql_connections_total": 1000,
    "mysql_innodb_data_reads_total": 5000,
    "mysql_innodb_data_writes_total": 3000,
    "mysql_table_locks_immediate": 1500,
    "mysql_table_locks_waited": 30,
    "mysql_users_connected": 50,
    "mysql_users_queries_total": 10000,
    "mysql_innodb_row_ops_inserts_total": 2000,
    "mysql_innodb_row_ops_updates_total": 1500,
    "mysql_query_execution_time_seconds": 25.5,
    "mysql_table_fragmentation_ratio": 0.15,
    "mysql_binlog_events_total": 200,
    "mysql_threads_cached": 30,
    "mysql_tmp_disk_tables_created_total": 100,
}
